<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>С праздником!</title>
</head>
<body>
    <div id="main-container">
        <div id="content">
        <div id="block1"><img id="heart-image" src="icons8-heart.gif" alt="">
        <img id="heart-image" src="icons9-heart.gif" alt="">
        <img id="heart-image" src="icons8-heart.gif" alt=""></div>
        <div id="block2"><img src="picture1.jfif" alt=""></div>
        <div id="block3"><img id="heart-image" src="icons8-heart.gif" alt="">
        <img id="heart-image" src="icons9-heart.gif" alt="">
        <img id="heart-image" src="icons8-heart.gif" alt=""></div>
        </div>
        <p>Любимый папочка, с Днём отца!</p>
        <p>Ты самый крутой! Желаю тебе крепкого здоровья и много радостных моментов!</p>
        <p>Я очень люблю тебя!!!</p>
        <div id="hello">
        <img id="heart-image" src="icons8-heart.gif" alt="">
        <img id="heart-image" src="icons9-heart.gif" alt="">
        <img id="heart-image" src="icons8-heart.gif" alt="">
        </div>
    </div>
</body>
</html>